<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .tab-content {
            text-align: center;
            max-width: 60%; /* Adjust the width as needed */
            background-color: #e0e0e0; /* Light blue background color */
            padding: 20px; /* Add padding for spacing */
            border-radius: 5px; /* Add border-radius for rounded corners */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
        }

        .light-blue-background {
            background-color: #ADD8E6; /* Light blue background color */
            padding: 10px;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Task Assigner and Task Manager combined in one tab -->
        <div id="taskTab" class="tab-content light-blue-background">
            <div id="taskAssignerContent">
                <div class="centered">
                    <h2>Task Assigner</h2>
                </div>
                <form id="taskAssignerForm">
                    <label for="assignedBy">Assigned By:</label>
                    <input type="text" id="assignedBy" name="assignedBy" required><br><br>

                    <label for="task">Task:</label>
                    <textarea id="task" name="task" rows="4" required></textarea><br><br>

                    <label for="assignedTo">Assigned To:</label>
                    <input type="text" id="assignedTo" name="assignedTo" required><br><br>

                    <button type="button" onclick="addTask()">Add Task</button>
                </form>
            </div>
            <div id="taskManagerContent" style="display: none;">
                <div id="taskList" class="centered">
                    <h2>Task List</h2>
                    <table id="taskTable">
                        <thead>
                            <tr>
                                <th>Assigned By</th>
                                <th>Task</th>
                                <th>Assigned To</th>
                                <th>Status</th>
                                <th>Completed Date</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="taskTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        let taskList = [];
        let taskManagerContent = document.getElementById("taskManagerContent");

        // Load tasks from localStorage when the page loads
        window.onload = function() {
            loadTasks();
        };

        function addTask() {
            // Get values from input fields
            let assignedBy = document.getElementById("assignedBy").value;
            let task = document.getElementById("task").value;
            let assignedTo = document.getElementById("assignedTo").value;
            let date = new Date().toISOString().split('T')[0];

            // Add task to the task list
            taskList.push({
                assignedBy: assignedBy,
                task: task,
                assignedTo: assignedTo,
                status: 'pending',
                completedDate: '',
                date: date
            });

            // Update Task Manager tab with the new task
            displayTasks();

            // Show Task Manager content
            taskManagerContent.style.display = "block";

            // Save tasks to localStorage
            saveTasks();
        }

        function displayTasks() {
            let taskTableBody = document.getElementById("taskTableBody");
            taskTableBody.innerHTML = '';

            taskList.forEach((task, index) => {
                let row = taskTableBody.insertRow();
                row.innerHTML = `
                    <td>${task.assignedBy}</td>
                    <td>${task.task}</td>
                    <td>${task.assignedTo}</td>
                    <td>
                        <label><input type="radio" name="status${index}" ${task.status === 'completed' ? 'checked' : ''} onchange="updateStatus(${index}, 'completed')"> Completed</label>
                        <label><input type="radio" name="status${index}" ${task.status === 'pending' ? 'checked' : ''} onchange="updateStatus(${index}, 'pending')"> Pending</label>
                    </td>
                    <td>${task.completedDate || ''}</td>
                    <td>${task.date}</td>
                `;
            });
        }

        function updateStatus(index, status) {
            if (status === 'completed') {
                taskList[index].status = 'completed';
                taskList[index].completedDate = new Date().toISOString().split('T')[0]; // Set completed date
            } else {
                taskList[index].status = 'pending';
                taskList[index].completedDate = ''; // Reset completed date
            }
            displayTasks(); // Update the display after changing the status

            // Save tasks to localStorage
            saveTasks();
        }

        function saveTasks() {
            // Save tasks to localStorage
            localStorage.setItem("taskList", JSON.stringify(taskList));
        }

        function loadTasks() {
            // Load tasks from localStorage
            let storedTasks = localStorage.getItem("taskList");
            if (storedTasks) {
                taskList = JSON.parse(storedTasks);
                displayTasks();
            }
        }
    </script>
</body>
</html>
