<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Task Assigner and Task Manager combined in one tab -->
        <div id="taskTab" class="tab-content light-blue-background">
            <div id="taskAssignerContent">
                <div class="centered">
                    <h2>Task Assigner</h2>
                </div>
                <form id="taskAssignerForm">
                    <label for="assignedBy">Assigned By:</label>
                    <input type="text" id="assignedBy" name="assignedBy" required><br><br>

                    <label for="task">Task:</label>
                    <textarea id="task" name="task" rows="4" required></textarea><br><br>

                    <label for="assignedTo">Assigned To:</label>
                    <input type="text" id="assignedTo" name="assignedTo" required><br><br>

                    <button type="button" onclick="addTask()">Add Task</button>
                </form>
            </div>
            <div id="taskList" class="centered">
                <h2>Task List</h2>
                <table id="taskTable">
                    <thead>
                        <tr>
                            <th>Assigned By</th>
                            <th>Task</th>
                            <th>Assigned To</th>
                            <th>Status</th>
                            <th>Completed Date</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="taskTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>