body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.tab-content {
    text-align: center;
    max-width: 60%; /* Adjust the width as needed */
    background-color: #e0e0e0; /* Light blue background color */
    padding: 20px; /* Add padding for spacing */
    border-radius: 5px; /* Add border-radius for rounded corners */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}



form {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}
